# The input file for banker's algorithm
# Empty lines and lines starting with '#' are ignored

# file format:
# Line 1 describes the algorithm
# Line 2 is the number of resource type (m)
# Line 3 is the number of process (n)
# Line 4 is the available vector (m non-negative integers)
# Line 5 to 5+n-1: Allocation matrix, each line has m non-negative integers
# Line 5+n to 5+2n-1: Max matrix, each line has m non-negative integers

# Algorithm
Safety

# Number of resource type
10

# Number of process
10

# Available vector
10 10 10 10 10 10 10 10 10 9

# Allocation matrix
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0

# Max matrix
10 10 10 10 10 10 10 10 10 10
10 10 10 10 10 10 10 10 10 10
10 10 10 10 10 10 10 10 10 10
10 10 10 10 10 10 10 10 10 10
10 10 10 10 10 10 10 10 10 10
10 10 10 10 10 10 10 10 10 10
10 10 10 10 10 10 10 10 10 10
10 10 10 10 10 10 10 10 10 10
10 10 10 10 10 10 10 10 10 10
10 10 10 10 10 10 10 10 10 10