=== Banker's algorithm input values ===
algorithm = Resource-Request
m = 4
n = 5
work = [2,2,0,1]
alloc = [
0,1,0,0
0,0,0,2
1,0,1,0
0,1,0,0
0,3,1,0
]
max = [
0,1,1,3
1,0,1,2
3,7,1,3
2,1,0,0
1,6,1,1
]
need = [
0,0,1,3
1,0,1,0
2,7,0,3
2,0,0,0
1,3,0,1
]
finish = [0,0,0,0,0]
Request process id = 4
request = [0,0,0,1]
=== Banker's algorithm execution ===
=== Step 0 ===
work = [2,2,0,0]
finish = [0,0,0,0,0]
=== Step 1 ===
work = [2,3,0,0]
finish = [0,0,0,1,0]
=== Step 2 ===
work = [2,6,1,1]
finish = [0,0,0,1,1]
=== Step 3 ===
work = [2,6,1,3]
finish = [0,1,0,1,1]
=== Step 4 ===
work = [2,7,1,3]
finish = [1,1,0,1,1]
=== Step 5 ===
work = [3,7,2,3]
finish = [1,1,1,1,1]
=== Banker's algorithm result ===
request = [0,0,0,1]
CAN be immediately granted to process 4
seq = [3,4,1,0,2]
