=== Banker's algorithm input values ===
algorithm = Resource-Request
m = 4
n = 5
work = [2,1,2,0]
alloc = [
0,0,1,2
2,0,0,0
0,0,3,4
2,3,5,4
0,3,3,2
]
max = [
0,0,3,2
2,7,5,0
6,6,5,6
4,3,5,6
0,6,5,2
]
need = [
0,0,2,0
0,7,5,0
6,6,2,2
2,0,0,2
0,3,2,0
]
finish = [0,0,0,0,0]
Request process id = 2
request = [0,1,2,0]
=== Banker's algorithm execution ===
=== Step 0 ===
work = [2,0,0,0]
finish = [0,0,0,0,0]
=== Banker's algorithm result ===
request = [0,1,2,0]
CANNOT be immediately granted to process 2
seq = []
