=== Banker's algorithm input values ===
algorithm = Resource-Request
m = 4
n = 5
work = [2,2,0,1]
alloc = [
0,1,0,0
0,0,0,2
1,0,1,0
0,1,0,0
0,3,1,0
]
max = [
0,1,1,3
1,0,1,2
3,7,1,3
2,1,0,0
1,6,1,1
]
need = [
0,0,1,3
1,0,1,0
2,7,0,3
2,0,0,0
1,3,0,1
]
finish = [0,0,0,0,0]
Request process id = 2
request = [0,1,0,0]
=== Banker's algorithm execution ===
=== Step 0 ===
work = [2,1,0,1]
finish = [0,0,0,0,0]
=== Step 1 ===
work = [2,2,0,1]
finish = [0,0,0,1,0]
=== Banker's algorithm result ===
request = [0,1,0,0]
CANNOT be immediately granted to process 2
seq = [3]
