=== Banker's algorithm input values ===
algorithm = Resource-Request
m = 4
n = 5
work = [1,5,2,0]
alloc = [
0,1,1,0
1,2,3,1
1,3,6,5
0,6,3,2
0,0,1,4
]
max = [
0,2,1,0
1,6,5,2
2,3,6,6
0,6,5,2
0,6,5,6
]
need = [
0,1,0,0
0,4,2,1
1,0,0,1
0,0,2,0
0,6,4,2
]
finish = [0,0,0,0,0]
Request process id = 1
request = [0,2,1,0]
=== Banker's algorithm execution ===
=== Step 0 ===
work = [1,3,1,0]
finish = [0,0,0,0,0]
=== Step 1 ===
work = [1,4,2,0]
finish = [1,0,0,0,0]
=== Step 2 ===
work = [1,10,5,2]
finish = [1,0,0,1,0]
=== Step 3 ===
work = [2,14,9,3]
finish = [1,1,0,1,0]
=== Step 4 ===
work = [3,17,15,8]
finish = [1,1,1,1,0]
=== Step 5 ===
work = [3,17,16,12]
finish = [1,1,1,1,1]
=== Banker's algorithm result ===
request = [0,2,1,0]
CAN be immediately granted to process 1
seq = [0,3,1,2,4]
