=== Banker's algorithm input values ===
algorithm = Resource-Request
m = 5
n = 5
work = [2,3,1,4,3]
alloc = [
3,0,0,2,3
1,0,0,0,1
1,0,3,3,1
0,1,0,0,0
2,3,3,0,0
]
max = [
5,0,1,4,7
2,5,1,2,2
2,3,3,7,1
9,3,5,7,3
2,6,5,8,0
]
need = [
2,0,1,2,4
1,5,1,2,1
1,3,0,4,0
9,2,5,7,3
0,3,2,8,0
]
finish = [0,0,0,0,0]
Request process id = 0
request = [1,0,0,1,1]
=== Banker's algorithm execution ===
=== Step 0 ===
work = [1,3,1,3,2]
finish = [0,0,0,0,0]
=== Banker's algorithm result ===
request = [1,0,0,1,1]
CANNOT be immediately granted to process 0
seq = []
