=== Banker's algorithm input values ===
algorithm = Safety
m = 4
n = 5
work = [2,1,2,0]
alloc = [
0,0,1,2
2,0,0,0
0,0,3,4
2,3,5,4
0,3,3,2
]
max = [
0,0,3,2
2,7,5,0
6,6,5,6
4,3,5,6
0,6,5,2
]
need = [
0,0,2,0
0,7,5,0
6,6,2,2
2,0,0,2
0,3,2,0
]
finish = [0,0,0,0,0]
=== Banker's algorithm execution ===
=== Step 0 ===
work = [2,1,2,0]
finish = [0,0,0,0,0]
=== Step 1 ===
work = [2,1,3,2]
finish = [1,0,0,0,0]
=== Step 2 ===
work = [4,4,8,6]
finish = [1,0,0,1,0]
=== Step 3 ===
work = [4,7,11,8]
finish = [1,0,0,1,1]
=== Step 4 ===
work = [6,7,11,8]
finish = [1,1,0,1,1]
=== Step 5 ===
work = [6,7,14,12]
finish = [1,1,1,1,1]
=== Banker's algorithm result ===
The system is safe
seq = [0,3,4,1,2]
